# Iwana-Proxy

./: LICENSE  README.md  README_FA.md  README_HI.md  README_RU.md  README_ZH.md
Android/: README.md  metadata.json
Android/app/src/main/java/com/example/: DataStoreManager.kt  LanguageManager.kt  MainActivity.kt  PingService.kt  ProxyParser.kt  TelegramLauncher.kt  UiState.kt
Android/app/src/main/res/drawable/: ic_launcher_background.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-ru/: strings.xml
Linux/: App.axaml  App.axaml.cs  IwanaProxy.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs
Linux/Services/: Converters.cs  ErrorDialogs.cs  Loc.cs  TelegramLauncher.cs  ThemeManager.cs
MacOS/: App.axaml  App.axaml.cs  IwanaProxy.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
MacOS/Models/: ProxyItem.cs
MacOS/Services/: ErrorDialog.cs  PingService.cs  ProxyParser.cs  ProxyRepository.cs  TelegramLauncher.cs  ThemeManager.cs
Windows/: App.xaml  App.xaml.cs  IwanaProxy.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/Services/: AppSettings.cs  TelegramLauncher.cs  ThemeManager.cs
app/: build.gradle.kts
app/src/main/java/com/example/: LanguageFlag.kt  LanguageSelectionScreen.kt  ProxyCard.kt  ProxyItem.kt  ProxyRepository.kt  ProxyScreen.kt  ProxyViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
