<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IwanaProxy</AssemblyName>
    <RootNamespace>IwanaProxy</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- macOS app bundle metadata -->
    <CFBundleName>Iwana Proxy</CFBundleName>
    <CFBundleDisplayName>Iwana Proxy</CFBundleDisplayName>
    <CFBundleIdentifier>com.iwana.proxy</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <!-- To give the .app a custom icon, generate icon.icns (e.g. via
         `iconutil` from the provided icon.ico converted to PNGs) and
         uncomment the line below. -->
    <!-- <CFBundleIconFile>icon.icns</CFBundleIconFile> -->

    <!-- Publish as self-contained single-file for macOS (Apple Silicon).
         Change RuntimeIdentifier to osx-x64 for Intel Macs, or publish
         both and merge into a universal binary if needed. -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!-- Only needed for design-time preview in an IDE -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
